@import '../../components/colors'

.modal-content
    padding: 10px
    
.users-page
    background-color: $main-color
    display: flex
    flex-direction: column
    padding: 30px 15%
    text-align: left

    table
        margin-top: 30px
        background-color: #f5f5ff
        display: table
        border-collapse: collapse

        thead, tbody, tfoot
            tr, th, td 
                border: 0
                padding: 10px 20px
                text-align: left
                margin: 0

        tbody
            tr:hover
                background-color: #696969
                color: #f5f5ff