.sidebar
    background-color: #183063

    ul
        padding: 0
    
    a
        color: #a0a0a0
        display: block
        padding: 15px 25px
        text-decoration: none
        text-transform: uppercase

    li
        list-style: none
        &:active, &:hover
            a
                background-color: #132449
                color: #ffffff